<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:900" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            background-color: #ffeb3b;
        }
        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: 48px;
            text-transform: uppercase;
        }
        h2 {
            font-family: 'Rubik', sans-serif;
            font-size: 40px;
            text-transform: uppercase;
        }
        p {
            font-size: 16px;
        }
        a {
            color: #CC1B69;
            text-decoration: none;
            border-bottom: 1px solid #CC1B69;
        }
        a:hover {
            background-size: auto 3px;
            padding-bottom: 3px;
            border-bottom: none;
            background: url("data:image/svg+xml;charset=utf8,%3Csvg id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-50%);}}%3C/style%3E%3Cpath fill='none' stroke='%23CC1B69' stroke-width='1' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E") repeat-x 0 calc(100% - 3px);
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti earum error eum ipsa laborum provident reiciendis sit voluptates. Impedit, perferendis?</p>
    <a href="#">link</a>
</body>
</html>